{
    "files.associations": {
        "iostream": "cpp",
        "filesystem": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "typeinfo": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "mutex": "cpp"
    }
}